.. _9899_7.7:

7.7 Characteristics of floating types \<float.h>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _9899_7.7p1:

.. container:: snum

   :ref:`1 <9899_7.7p1>`

The header :ref:`\<float.h> <9899_7.7>` defines several macros that expand to various limits and parameters of the standard floating-point types.

.. _9899_7.7p2:

.. container:: snum

   :ref:`2 <9899_7.7p2>`

The macros, their meanings, and the constraints (or restrictions) on their values are listed in :ref:`5.2.4.2.2 <9899_5.2.4.2.2>`.

