.. _9899_A.1.4:

A.1.4 Universal character names
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:ref:`6.4.3 <9899_6.4.3>`)

.. container:: syntax-block

   .. container:: syntax-production

      .. container:: syntax-definition
   
         .. container:: syntax-nonterminal
   
            universal-character-name
   
         :
   
      .. container:: syntax-rule
       
   
         .. container:: syntax-terminal
   
            \\u
     
   
         .. container:: syntax-nonterminal
   
            hex-quad
   
   
      .. container:: syntax-rule
       
   
         .. container:: syntax-terminal
   
            \\U
     
   
         .. container:: syntax-nonterminal
   
            hex-quad
     
   
         .. container:: syntax-nonterminal
   
            hex-quad
   
(:ref:`6.4.3 <9899_6.4.3>`)

.. container:: syntax-block

   .. container:: syntax-production

      .. container:: syntax-definition
   
         .. container:: syntax-nonterminal
   
            hex-quad
   
         :
   
      .. container:: syntax-rule
       
   
         .. container:: syntax-nonterminal
   
            hexadecimal-digit
     
   
         .. container:: syntax-nonterminal
   
            hexadecimal-digit
   
   
      .. container:: syntax-rule
       
   
         .. container:: syntax-nonterminal
   
            hexadecimal-digit
     
   
         .. container:: syntax-nonterminal
   
            hexadecimal-digit

