.. _9899_5.1.2.1:

5.1.2.1 Freestanding environment
''''''''''''''''''''''''''''''''

.. _9899_5.1.2.1p1:

.. container:: snum

   :ref:`1 <9899_5.1.2.1p1>`

In a freestanding environment (in which C program execution may take place without any benefit of an operating system), the name and type of the function called at program startup are implementation-defined. Any library facilities available to a freestanding program, other than the minimal set required by clause 4, are implementation-defined.

.. _9899_5.1.2.1p2:

.. container:: snum

   :ref:`2 <9899_5.1.2.1p2>`

The effect of program termination in a freestanding environment is implementation- defined.

