.. _9899_J.5.7:

J.5.7 Function pointer casts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _9899_J.5.7p1:

.. container:: snum

   :ref:`1 <9899_J.5.7p1>`

A pointer to an object or to void may be cast to a pointer to a function, allowing data to be invoked as a function (:ref:`6.5.4 <9899_6.5.4>`).

.. _9899_J.5.7p2:

.. container:: snum

   :ref:`2 <9899_J.5.7p2>`

A pointer to a function may be cast to a pointer to an object or to void, allowing a function to be inspected or modified (for example, by a debugger) (:ref:`6.5.4 <9899_6.5.4>`).

