.. _9899_H.2.3:

H.2.3 Floating-point types
^^^^^^^^^^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 2

   1/index
   2/index
   3/index


.. _9899_H.2.3p1:

.. container:: snum

   :ref:`1 <9899_H.2.3p1>`

The C floating-point types float, double, and long double are compatible with LIA-1. If an implementation adds support for the LIA-1 exceptional values "underflow", "floating_overflow", and ''"undefined", then those types are conformant with LIA-1. An implementation that uses IEC 60559 floating-point formats and operations (see :ref:`annex F <9899_F>`) along with IEC 60559 status flags and traps has LIA-1 conformant types.

