.. _9899_G.4.2:

G.4.2 Real and imaginary
^^^^^^^^^^^^^^^^^^^^^^^^

.. _9899_G.4.2p1:

.. container:: snum

   :ref:`1 <9899_G.4.2p1>`

When a value of imaginary type is converted to a real type other than \_Bool,\ [#9899_note324]_ the result is a positive zero.

.. _9899_G.4.2p2:

.. container:: snum

   :ref:`2 <9899_G.4.2p2>`

When a value of real type is converted to an imaginary type, the result is a positive imaginary zero.





.. rubric:: Footnotes

.. [#9899_note324] See :ref:`6.3.1.2 <9899_6.3.1.2>`.
