.. _9899_integer-types-1:

7.18.1 Integer types
^^^^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 2

   1/index
   2/index
   3/index
   4/index
   5/index


.. _9899_7.18.1p1:

.. container:: snum

   :ref:`1 <9899_7.18.1p1>`

When typedef names differing only in the absence or presence of the initial u are defined, they shall denote corresponding signed and unsigned types as described in :ref:`6.2.5 <9899_6.2.5>`; an implementation providing one of these corresponding types shall also provide the other.

.. _9899_7.18.1p2:

.. container:: snum

   :ref:`2 <9899_7.18.1p2>`

In the following descriptions, the symbol N represents an unsigned decimal integer with no leading zeros (e.g., 8 or 24, but not 04 or 048).

