.. _9899_7.10:

7.10 Sizes of integer types \<limits.h>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _9899_7.10p1:

.. container:: snum

   :ref:`1 <9899_7.10p1>`

The header :ref:`\<limits.h> <9899_7.10>` defines several macros that expand to various limits and parameters of the standard integer types.

.. _9899_7.10p2:

.. container:: snum

   :ref:`2 <9899_7.10p2>`

The macros, their meanings, and the constraints (or restrictions) on their values are listed in :ref:`5.2.4.2.1 <9899_5.2.4.2.1>`.

